# cadeau-support

./: .gitignore  pom.xml
src/main/java/: ExampleDoclet.java
src/main/java/com/spldeolin/cadeau/support/client/: CadeauSupport.java  SqlTrimer.java
src/main/java/com/spldeolin/cadeau/support/constant/: Abbreviation.java
src/main/java/com/spldeolin/cadeau/support/controller/: ControllerFTL.java  ControllerGenerator.java
src/main/java/com/spldeolin/cadeau/support/doc/: ControllerParser.java  DocConfig.java  DocGenerator.java  JavaLoader.java  JsonType.java  MarkdownDocFTL.java  ParameterParser.java  ReturnParser.java  SampleJsonGenerator.java  SampleJsonParser.java  ShowDocDTO.java  ShowDocSender.java  SimpleType.java  SimpleTypeName.java
src/main/java/com/spldeolin/cadeau/support/doc/exception/: ControllerParseException.java  ParameterBodyParseException.java  ParseException.java  RequestMethodParseException.java  ReturnParseException.java
src/main/java/com/spldeolin/cadeau/support/doc/helper/: AnnotationHelper.java  FieldDeclarationHelper.java  JsonTypeHelper.java  MethodDeclarationHelper.java  ParameterHelper.java  TypeDeclarationHelper.java  TypeHelper.java
src/main/java/com/spldeolin/cadeau/support/docex/: GenericTypeUtils.java  SimpleType.java
src/main/java/com/spldeolin/cadeau/support/input/: DTOFieldFTLHolder.java  DtoFieldFTL.java  InputFTL.java  InputFieldFTL.java  InputFieldGeneratePlugin.java  InputGenerator.java
src/main/java/com/spldeolin/cadeau/support/persistence/: AnnotationAddPlugin.java  AnnotationAndInterfacePlugin.java  CommentGenerator.java  MybatisGenerator.java
src/main/java/com/spldeolin/cadeau/support/service/: ServiceFTL.java  ServiceGenerator.java  ServiceImplFTL.java
src/main/java/com/spldeolin/cadeau/support/util/: ConfigUtil.java  ConfigUtils.java  ConstantUtil.java  ConstantUtils.java  Custom.java  FileExistsUtil.java  FileExistsUtils.java  FileMoveUtil.java  FileMoveUtils.java  FileParseUtil.java  FileParseUtils.java  FreeMarkerUtil.java  Https.java  JdbcUtil.java  JdbcUtils.java  JsonFormatUtil.java  JsonFormatUtils.java  Jsons.java  MarkdownUtil.java  MarkdownUtils.java  Nulls.java  PluralUtils.java  ProjectProperties.java  SingularAndPluralUtil.java  SingularAndPluralUtils.java  StringCaseUtil.java  StringCaseUtils.java  Times.java
src/main/java/newmind/: ModelGenerator.java  TypeHander.java
src/main/java/newmind/dto/: ColumnDTO.java  JdbcProperties.java  MapperJavaFtl.java  MapperXmlFtl.java  ModelFtl.java  TableColumnDTO.java
src/main/resources/: log4j2.xml  mybatis-generator-config.xml  project.properties  生成配置.properties
src/main/resources/freemarker-template/: controller.ftl  input-field-template.ftl  input-template.ftl  markdown-doc.ftl  service-impl.ftl  service.ftl
src/main/resources/new-freemarker-template/: mapper.java.ftl  mapper.xml.ftl  model.ftl
