##############################
# 如果不指定，将会使用缺省配置 #
##############################

# 作者、生成日期
author=
date=

# 项目路径、基础包名、mapper.xml文件夹的Reference
project-path=C:\\java-development\\projects-repo\\deolin-projects\\beginning-mind
base-package=com.spldeolin.beginningmind
mapper-folder=

# 多数据源文件夹
datasource-folder=bm1

# 业务模块（缺省为空）
bussiness=

# 数据库表名、中文名（加号分割，必须至少指定一个）
#tableNames=security_account+buyer+goods+seller+security_role+security_permission+security_roles2permissions+security_accounts2roles
#modelCns=帐号+买家+商品+卖家+角色+权限+角色与权限的关联+帐号与权限的关联
tableNames=organization
modelCns=组织架构

# 数据库配置
mysql-ip=
mysql-port=
mysql-username=
mysql-password=
mysql-database=beginning_mind

# 文件重名时是否覆盖
over-write=true

# 预先存在的组件（缺省为cadeau-library-spring-boot-starter依赖）
derived-mapper=com.spldeolin.beginningmind.api.CommonMapper
derived-service=com.spldeolin.beginningmind.api.CommonService
derived-service-impl=com.spldeolin.beginningmind.api.CommonServiceImpl
controller-extra-annotation-package=com.spldeolin.beginningmind.aspect.annotation
request-result=com.spldeolin.beginningmind.controller.dto.RequestResult
validable-list=com.spldeolin.beginningmind.valid.ValidableList
text-option=com.spldeolin.beginningmind.valid.annotation.TextOption
page=com.spldeolin.beginningmind.api.dto.Page
service-exception=com.spldeolin.beginningmind.api.exception.ServiceException