##############################
# 如果不指定，将会使用缺省配置 #
##############################

# 作者、生成日期
author=
date=

# 项目路径、基础包名、mapper.xml文件夹的Reference
project-path=C:\\java-development\\projects-repo\\deolin-projects\\beginning-mind
base-package=com.spldeolin.beginningmind
mapper-folder=

# 业务模块（缺省为空）
bussiness=

# 数据库表名、中文名（加号分割，必须至少指定一个）
tableNames=user
modelCns=用户

# 数据库配置
mysql-ip=
mysql-port=
mysql-username=
mysql-password=
mysql-database=beginning_mind

# 文件重名时是否覆盖
over-write=true

# 预先存在的组件（缺省为cadeau-library-spring-boot-starter依赖）
derived-mapper=
derived-service=
derived-service-impl=
controller-extra-annotation-package=
request-result=
validable-list=
text-option=