##############################
# 如果不指定，将会使用缺省配置 #
##############################

# 作者、生成日期
author=shitn
date=

# 项目路径、基础包名、mapper.xml文件夹的Reference
project-path=C:\\java-development\\projects-repo\\women-projects\\船友-core
base-package=com.womenhz.shipmate.core
mapper-folder=

# 多数据源文件夹
datasource-folder=

# 业务模块（缺省为空）
bussiness=

# 数据库表名、中文名（加号分割，必须至少指定一个）
#tableNames=security_account+buyer+goods+seller+security_role+security_permission+security_roles2permissions+security_accounts2roles
#modelCns=帐号+买家+商品+卖家+角色+权限+角色与权限的关联+帐号与权限的关联
tableNames=channel_point+ship_lock
modelCns=船舶航道关联节点+船闸

# 数据库配置
mysql-ip=116.62.228.2
mysql-port=3306
mysql-username=womenship
mysql-password=women@#$
mysql-database=ship_mate

# 文件重名时是否覆盖
over-write=false

# 预先存在的组件（缺省为cadeau-library-spring-boot-starter依赖）
derived-mapper=com.womenhz.shipmate.core.api.CommonMapper
derived-service=com.womenhz.shipmate.core.api.CommonService
derived-service-impl=com.womenhz.shipmate.core.api.CommonServiceImpl
validable-list=com.womenhz.shipmate.core.valid.ValidableList
text-option=com.womenhz.shipmate.core.valid.annotation.Option
page=com.womenhz.shipmate.core.api.dto.Page
service-exception=com.womenhz.shipmate.core.api.exception.ServiceException